Running problem from file auxiliar/problem2.in... 
   Time (s)     Grid0       Total  
-------------|----------|---------
Smoothing    | 81.953   |  81.953  
Residual     | 57.333   |  57.333  
Restriction  |  0.000   |   0.000  
Prolongation |  0.000   |   0.000  
L2Norm       | 10.690   |  10.690  
-------------|----------|---------
Total        | 149.976   |  149.976  
-------------|----------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 199204
Final L2 Residual : 1.328142e-02
Convergence Rate  : 9.998335e-07
Running Time      : 150.165s
Loading actual solution from file auxiliar/problem2.sol... 
Verification Passed.
Running problem from file auxiliar/problem2.in... 
   Time (s)     Grid0    Grid1       Total  
-------------|-------------------|---------
Smoothing    | 17.892    5.997   |  23.889  
Residual     | 12.472    2.551   |  15.023  
Restriction  |  3.681    0.000   |   3.681  
Prolongation | 12.386    0.000   |  12.386  
L2Norm       |  2.337    0.000   |   2.337  
-------------|-------------------|---------
Total        | 48.769    8.548   |  57.316  
-------------|-------------------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 43522
Final L2 Residual : 6.693629e-03
Convergence Rate  : 9.998600e-07
Running Time      : 57.425s
Loading actual solution from file auxiliar/problem2.sol... 
Verification Passed.
Running problem from file auxiliar/problem2.in... 
   Time (s)     Grid0    Grid1    Grid2       Total  
-------------|----------------------------|---------
Smoothing    | 13.325    4.463    0.858   |  18.645  
Residual     |  9.304    1.903    0.341   |  11.549  
Restriction  |  2.759    0.607    0.000   |   3.366  
Prolongation |  9.259    1.572    0.000   |  10.831  
L2Norm       |  1.749    0.000    0.000   |   1.749  
-------------|----------------------------|---------
Total        | 36.397    8.545    1.199   |  46.140  
-------------|----------------------------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 32457
Final L2 Residual : 1.328146e-02
Convergence Rate  : 9.998910e-07
Running Time      : 46.268s
Loading actual solution from file auxiliar/problem2.sol... 
Verification Passed.
Running problem from file auxiliar/problem2.in... 
   Time (s)     Grid0    Grid1    Grid2    Grid3       Total  
-------------|-------------------------------------|---------
Smoothing    | 13.156    4.440    0.849    0.193   |  18.638  
Residual     |  9.184    1.878    0.339    0.086   |  11.487  
Restriction  |  2.735    0.605    0.127    0.000   |   3.468  
Prolongation |  9.148    1.567    0.311    0.000   |  11.026  
L2Norm       |  1.735    0.000    0.000    0.000   |   1.735  
-------------|-------------------------------------|---------
Total        | 35.958    8.491    1.625    0.279   |  46.354  
-------------|-------------------------------------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 32102
Final L2 Residual : 1.329010e-02
Convergence Rate  : 9.995157e-07
Running Time      : 46.524s
Loading actual solution from file auxiliar/problem2.sol... 
Verification Passed.
Running problem from file auxiliar/problem2.in... 
   Time (s)     Grid0    Grid1    Grid2    Grid3    Grid4       Total  
-------------|----------------------------------------------|---------
Smoothing    | 12.584    4.214    0.832    0.186    0.057   |  17.873  
Residual     |  8.794    1.802    0.340    0.084    0.026   |  11.046  
Restriction  |  2.643    0.582    0.128    0.040    0.000   |   3.394  
Prolongation |  8.862    1.505    0.292    0.077    0.000   |  10.735  
L2Norm       |  1.672    0.000    0.000    0.000    0.000   |   1.672  
-------------|----------------------------------------------|---------
Total        | 34.556    8.103    1.592    0.387    0.082   |  44.720  
-------------|----------------------------------------------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 30625
Final L2 Residual : 1.328883e-02
Convergence Rate  : 9.992829e-07
Running Time      : 44.926s
Loading actual solution from file auxiliar/problem2.sol... 
Verification Passed.
Running problem from file auxiliar/problem2.in... 
   Time (s)     Grid0    Grid1    Grid2    Grid3    Grid4    Grid5       Total  
-------------|-------------------------------------------------------|---------
Smoothing    |  9.459    3.169    0.610    0.139    0.042    0.019   |  13.439  
Residual     |  6.623    1.353    0.245    0.062    0.019    0.009   |   8.312  
Restriction  |  1.985    0.438    0.095    0.030    0.011    0.000   |   2.558  
Prolongation |  6.633    1.135    0.215    0.054    0.020    0.000   |   8.056  
L2Norm       |  1.259    0.000    0.000    0.000    0.000    0.000   |   1.259  
-------------|-------------------------------------------------------|---------
Total        | 25.959    6.095    1.165    0.285    0.092    0.028   |  33.624  
-------------|-------------------------------------------------------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 22973
Final L2 Residual : 1.278770e-02
Convergence Rate  : 9.997365e-07
Running Time      : 33.810s
Loading actual solution from file auxiliar/problem2.sol... 
Verification Passed.
Running problem from file auxiliar/problem2.in... 
   Time (s)     Grid0    Grid1    Grid2    Grid3    Grid4    Grid5    Grid6       Total  
-------------|----------------------------------------------------------------|---------
Smoothing    | 13.589    4.586    0.874    0.224    0.070    0.031    0.021   |  19.393  
Residual     |  9.491    1.936    0.347    0.093    0.030    0.014    0.010   |  11.920  
Restriction  |  2.862    0.631    0.139    0.044    0.016    0.011    0.000   |   3.704  
Prolongation |  9.539    1.636    0.327    0.094    0.033    0.018    0.000   |  11.647  
L2Norm       |  1.792    0.000    0.000    0.000    0.000    0.000    0.000   |   1.792  
-------------|----------------------------------------------------------------|---------
Total        | 37.272    8.789    1.687    0.455    0.148    0.074    0.031   |  48.456  
-------------|----------------------------------------------------------------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 33171
Final L2 Residual : 1.319880e-02
Convergence Rate  : 9.994856e-07
Running Time      : 48.768s
Loading actual solution from file auxiliar/problem2.sol... 
Verification Passed.
Running problem from file auxiliar/problem2.in... 
   Time (s)     Grid0    Grid1    Grid2    Grid3    Grid4    Grid5    Grid6    Grid7       Total  
-------------|-------------------------------------------------------------------------|---------
Smoothing    | 21.150    7.097    1.370    0.310    0.094    0.043    0.031    0.029   |  30.123  
Residual     | 14.798    3.035    0.546    0.139    0.043    0.021    0.015    0.014   |  18.611  
Restriction  |  4.455    0.989    0.210    0.066    0.023    0.016    0.015    0.000   |   5.774  
Prolongation | 14.852    2.542    0.485    0.123    0.040    0.022    0.017    0.000   |  18.081  
L2Norm       |  2.806    0.000    0.000    0.000    0.000    0.000    0.000    0.000   |   2.806  
-------------|-------------------------------------------------------------------------|---------
Total        | 58.061   13.662    2.610    0.638    0.201    0.101    0.079    0.043   |  75.396  
-------------|-------------------------------------------------------------------------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 51762
Final L2 Residual : 1.328162e-02
Convergence Rate  : 9.996005e-07
Running Time      : 75.945s
Loading actual solution from file auxiliar/problem2.sol... 
Verification Passed.
