Running problem from file auxiliar/problem1.in... 
   Time (s)     Grid0    Grid1    Grid2    Grid3    Grid4    Grid5       Total  
-------------|-------------------------------------------------------|---------
Smoothing    |  0.458    0.141    0.041    0.016    0.008    0.006   |   0.669  
Residual     |  0.160    0.039    0.013    0.005    0.003    0.003   |   0.224  
Restriction  |  0.084    0.021    0.007    0.004    0.003    0.000   |   0.118  
Prolongation |  0.205    0.045    0.015    0.006    0.004    0.000   |   0.275  
L2Norm       |  0.066    0.000    0.000    0.000    0.000    0.000   |   0.066  
-------------|-------------------------------------------------------|---------
Total        |  0.973    0.247    0.075    0.031    0.018    0.008   |   1.352  
-------------|-------------------------------------------------------|---------

Fine grid elements: 129 x 129 (n = 7)
V-Cycle Iterations: 7844
Final L2 Residual : 1.105327e-03
Convergence Rate  : 9.991640e-07
Running Time      : 1.422s
Loading actual solution from file auxiliar/problem1.sol... 
Verification Passed.
Running problem from file auxiliar/problem2.in... 
   Time (s)     Grid0    Grid1    Grid2    Grid3    Grid4    Grid5       Total  
-------------|-------------------------------------------------------|---------
Smoothing    |  2.714    0.903    0.214    0.061    0.023    0.012   |   3.927  
Residual     |  0.930    0.248    0.059    0.019    0.008    0.005   |   1.269  
Restriction  |  0.501    0.127    0.032    0.011    0.005    0.000   |   0.677  
Prolongation |  1.477    0.302    0.067    0.022    0.010    0.000   |   1.879  
L2Norm       |  0.374    0.000    0.000    0.000    0.000    0.000   |   0.374  
-------------|-------------------------------------------------------|---------
Total        |  5.997    1.581    0.372    0.113    0.047    0.017   |   8.126  
-------------|-------------------------------------------------------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 13467
Final L2 Residual : 4.409634e-03
Convergence Rate  : 9.996842e-07
Running Time      : 8.238s
Loading actual solution from file auxiliar/problem2.sol... 
Verification Passed.
Running problem from file auxiliar/problem3.in... 
   Time (s)     Grid0    Grid1    Grid2    Grid3    Grid4    Grid5       Total  
-------------|-------------------------------------------------------|---------
Smoothing    |  2.588    0.849    0.198    0.058    0.022    0.011   |   3.726  
Residual     |  0.879    0.228    0.056    0.018    0.008    0.005   |   1.194  
Restriction  |  0.474    0.120    0.031    0.010    0.005    0.000   |   0.640  
Prolongation |  1.407    0.301    0.065    0.021    0.010    0.000   |   1.803  
L2Norm       |  0.355    0.000    0.000    0.000    0.000    0.000   |   0.355  
-------------|-------------------------------------------------------|---------
Total        |  5.703    1.498    0.350    0.107    0.045    0.016   |   7.718  
-------------|-------------------------------------------------------|---------

Fine grid elements: 257 x 257 (n = 8)
V-Cycle Iterations: 12865
Final L2 Residual : 2.165199e-03
Convergence Rate  : 9.991302e-07
Running Time      : 7.824s
Loading actual solution from file auxiliar/problem3.sol... 
Verification Passed.
